<UserControl x:Class="CNC.App.Views.DroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CNC.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:DroViewModel}">

  <HeaderedContentControl Style="{StaticResource Card}">
    <HeaderedContentControl.Header>
      <DockPanel>
        <TextBlock Text="Position" />
        <Border DockPanel.Dock="Right" Style="{StaticResource Chip}" Margin="6,0,0,0" ToolTip="Display units">
          <TextBlock Style="{StaticResource ChipText}" Foreground="{StaticResource TextSecondaryBrush}" Text="{Binding Units}" />
        </Border>
        <Border DockPanel.Dock="Right" Style="{StaticResource Chip}" Background="{StaticResource AccentSoftBrush}" ToolTip="Active work coordinate system">
          <TextBlock Style="{StaticResource ChipText}" Foreground="{StaticResource AccentTextBrush}" Text="{Binding WorkCoordinateSystem}" />
        </Border>
        <Border />
      </DockPanel>
    </HeaderedContentControl.Header>

    <StackPanel>
      <ItemsControl ItemsSource="{Binding Axes}" Focusable="False">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type vm:AxisReadoutViewModel}">
            <Border Background="{StaticResource InsetBrush}" CornerRadius="8" Margin="0,0,0,6" Padding="14,6,8,6">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="32" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource DroAxisText}" Text="{Binding AxisName}" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                  <TextBlock Style="{StaticResource DroValueText}" Text="{Binding WorkPositionText}" />
                  <TextBlock Style="{StaticResource DroSecondaryText}" ToolTip="Machine coordinate">
                    <Run Text="Machine " FontSize="{StaticResource FontSizeSmall}" /><Run Text="{Binding MachinePositionText, Mode=OneWay}" />
                  </TextBlock>
                </StackPanel>
                <Button Grid.Column="2"
                        Margin="12,0,0,0"
                        Content="Zero"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.ZeroAxisCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding AxisName}"
                        ToolTip="Set the current work position of this axis to zero" />
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <DockPanel Margin="-3,4,-3,-3">
        <Button DockPanel.Dock="Right" Content="Zero all" Command="{Binding ZeroAllCommand}" />
        <ToggleButton DockPanel.Dock="Left"
                      MinWidth="90"
                      IsChecked="{Binding IsRelative}"
                      Content="{Binding DistanceModeText}"
                      ToolTip="Switch between absolute and relative display" />
        <Border />
      </DockPanel>
    </StackPanel>
  </HeaderedContentControl>
</UserControl>
