<UserControl x:Class="CNC.App.Views.ProgramControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CNC.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ProgramControlViewModel}">

  <HeaderedContentControl Style="{StaticResource Card}">
    <HeaderedContentControl.Header>
      <DockPanel>
        <TextBlock Text="Program" />
        <Button DockPanel.Dock="Right" Margin="0,-6,0,-6" Content="Open file…" Command="{Binding LoadCommand}" />
        <Border />
      </DockPanel>
    </HeaderedContentControl.Header>

    <StackPanel>
      <TextBlock Style="{StaticResource TextBase}" FontSize="{StaticResource FontSizeTitle}" Text="{Binding ProgramName}" TextTrimming="CharacterEllipsis" />

      <ProgressBar Margin="0,12,0,6" Minimum="0" Maximum="100" Value="{Binding ProgressPercent, Mode=OneWay}" />

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <TextBlock Style="{StaticResource Caption}" Text="Line" />
          <TextBlock Style="{StaticResource ValueText}" FontSize="{StaticResource FontSizeTitle}" Text="{Binding LineText}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
          <TextBlock Style="{StaticResource Caption}" Text="Elapsed" />
          <TextBlock Style="{StaticResource ValueText}" FontSize="{StaticResource FontSizeTitle}" Text="{Binding ElapsedText}" />
        </StackPanel>
        <StackPanel Grid.Column="2">
          <TextBlock Style="{StaticResource Caption}" Text="Remaining (est.)" />
          <TextBlock Style="{StaticResource ValueText}" FontSize="{StaticResource FontSizeTitle}" Text="{Binding EstimatedText}" />
        </StackPanel>
      </Grid>

      <UniformGrid Columns="3" Margin="-3,12,-3,-3">
        <Button Content="Run" Style="{StaticResource PrimaryButton}" Command="{Binding RunCommand}" />
        <Button Content="Pause" Style="{StaticResource WarningButton}" Command="{Binding PauseCommand}" />
        <Button Content="Resume" Command="{Binding ResumeCommand}" />
        <Button Content="Stop" Command="{Binding StopCommand}" />
        <Button Content="Reset" Command="{Binding ResetCommand}" />
      </UniformGrid>
    </StackPanel>
  </HeaderedContentControl>
</UserControl>
